NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://manas:<PASSWORD>@cluster0.sh0nrvo.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=nQ6hkEa47b3wvitF

JWT_SECRET=security-never-strong-before-artificial-idontknow
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=34a9ad0cf6de98
EMAIL_PASSWORD=fb30b8090e67ec
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587